/*
 * 题目内容：
 春天到了，花儿朵朵盛开，hrdv是一座大花园的主人，在他的花园里种着许多种鲜花，每当这个时候，就会有一大群游客来他的花园欣赏漂亮的花朵，游客们总是会询问，某个时间有多少种花儿同时在盛开着？hrdv虽然知道每种花儿的开花时间段，但是他不能很快的答出游客的问题，你能编写一个程序帮助他吗？
 输入描述
 第一行有个整数t,表示有t组测试数据，每组测试数据第一行为两个整数n,m(0&lt;n&lt;100000，0&lt;m&lt;100000);随后有n行，每一行有两个整数x,y(0&lt;x&lt;y&lt;1000000000)，表示这一种花的盛开时间是从x到y；随后有m行，每行有一个整数，代表游客询问的时间。

 输出描述
 对于每次游客的询问，输出一个整数在单独的一行，表示这个时间盛开的花有多少种。

 输入样例
 2
 1 1
 5 10
 4
 2 3
 1 4
 4 8
 1
 4
 6

 输出样例
 0
 1
 2
 1*/
#include<stdio.h>
#define Z 100
int main(){
	int t,n,m,i,j,c=0,d;
	int arr[Z],brr[Z];//crr[Z],drr[Z]={0};

	scanf("%d",&t);
	while(t--){
		scanf("%d%d",&n,&m);
		for(i=0;i<n;i++){
			scanf("%d%d",&arr[i],&brr[i]);
		}
		for(i=0;i<m;i++){
			scanf("%d",&c);
			d=0;
			for(j=0;j<n;j++){
				if(c>=arr[j] && c<=brr[j]){
					d++;
				}
			}
			printf("%d\n",d);
		}
	}
}
