/* 题目内容：
*一百个灯泡排成一排，第一轮将所有灯泡打开；
*第二轮每隔一个灯泡关掉一个。即排在偶数的灯泡被关掉，
*第三轮每隔两个灯泡，将开着的灯泡关掉，关掉的灯泡打开。
*依次类推，第n轮结束的时候，还有几盏灯泡亮着。
*输入描述
*程序输入n( 0 < n < 101)
*输出描述
*输出亮的灯数。
*输入样例
*2
*输出样例
*50
*/

#include<stdio.h>

int main(){
	int a[101]={0};
	int count=0,n,i,j;
	scanf("%d",&n);
	for(i=1;i<=n;i++)
		for(j=1;j<=100;j++){
			if(j%i==0)
				a[j]=!a[j];
		}
	for(i=1;i<=100;i++){
		if(a[i]==1)
			count++;
	}
	printf("%d",count);
}
